# Configuration file

entitiesalwaysinfernal {
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBasalz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBrainyZombie=false
    B:EntityCalpod=false
    B:EntityCaveSpider=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCultistPortalLesser=false
    B:EntityCyberSkeleton=false
    B:EntityCyberZombie=false
    B:EntityDweller=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEttin=false
    B:EntityEvilWizard=false
    B:EntityFallenKnight=false
    B:EntityFrostmaw=false
    B:EntityGeist=false
    B:EntityGhoul=false
    B:EntityGrottol=false
    B:EntityHost=false
    B:EntityKrake=false
    B:EntityLobber=false
    B:EntityLoveChild=false
    B:EntityPigZombie=false
    B:EntityScuttler=false
    B:EntityShambler=false
    B:EntityShamblerTwisted=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimeDefiled=false
    B:EntitySpider=false
    B:EntityTFNaga=false
    B:EntityTFTroll=false
    B:EntityTroll=false
    B:EntityWendigo=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAshen=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCalpod=5.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCyberSkeleton=20.0
    D:EntityDweller=20.0
    D:EntityEvilWizard=30.0
    D:EntityScuttler=16.0
    D:EntityShamblerTwisted=40.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySpider=16.0
    D:EntityTroll=50.0
    D:EntityWitherCat=12.0
    D:EntityWitherWitch=30.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=blaze_powder,bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,enchanted_book
    S:droppedItemIDsInfernal=blaze_powder,bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,enchanted_book
    S:droppedItemIDsUltra=blaze_powder,bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBasalz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBrainyZombie=true
    B:EntityCalpod=true
    B:EntityCaveSpider=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCultistPortalLesser=true
    B:EntityCyberSkeleton=true
    B:EntityCyberZombie=true
    B:EntityDweller=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEttin=true
    B:EntityEvilWizard=true
    B:EntityFallenKnight=true
    B:EntityFrostmaw=true
    B:EntityGeist=true
    B:EntityGhoul=true
    B:EntityGrottol=true
    B:EntityHost=true
    B:EntityKrake=true
    B:EntityLobber=true
    B:EntityLoveChild=true
    B:EntityPigZombie=true
    B:EntityScuttler=true
    B:EntityShambler=true
    B:EntityShamblerTwisted=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimeDefiled=true
    B:EntitySpider=true
    B:EntityTFNaga=true
    B:EntityTFTroll=true
    B:EntityTroll=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


