# Configuration file

entitiesalwaysinfernal {
    B:EntityAbyssalZombie=false
    B:EntityAncientGolem=false
    B:EntityAngler=false
    B:EntityAntiAbyssalZombie=false
    B:EntityAntiGhoul=false
    B:EntityAntiPlayer=false
    B:EntityAntiSkeleton=false
    B:EntityAntiSpider=false
    B:EntityAntiZombie=false
    B:EntityAshen=false
    B:EntityBabySkeleton=false
    B:EntityBarako=false
    B:EntityBarakoanToBarakoana=false
    B:EntityBarakoana=false
    B:EntityBarakoaya=false
    B:EntityBasalz=false
    B:EntityBlaze=false
    B:EntityBlitz=false
    B:EntityBlizz=false
    B:EntityBlueSlime=false
    B:EntityBoulderSprite=false
    B:EntityBrainyZombie=false
    B:EntityCalpod=false
    B:EntityCaveSpider=false
    B:EntityChagarothFist=false
    B:EntityChiromaw=false
    B:EntityChiromawMatriarch=false
    B:EntityConcussionCreeper=false
    B:EntityCreeper=false
    B:EntityCryptCrawler=false
    B:EntityCryptkeeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityCultistPortalLesser=false
    B:EntityCyberSkeleton=false
    B:EntityCyberZombie=false
    B:EntityCyclops=false
    B:EntityDemonChicken=false
    B:EntityDemonCow=false
    B:EntityDemonPig=false
    B:EntityDemonSheep=false
    B:EntityDepthsGhoul=false
    B:EntityDireWolf=false
    B:EntityDragonBoss=false
    B:EntityDragonMinion=false
    B:EntityDreadLich=false
    B:EntityDweller=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEnderminy=false
    B:EntityEndermite=false
    B:EntityEttin=false
    B:EntityEvilChicken=false
    B:EntityEvilCow=false
    B:EntityEvilSheep=false
    B:EntityEvilWizard=false
    B:EntityEvilpig=false
    B:EntityFallenKnight=false
    B:EntityFallenMount=false
    B:EntityFeralGhoul=false
    B:EntityFireBat=false
    B:EntityFrostmaw=false
    B:EntityGatekeeperMinion=false
    B:EntityGeist=false
    B:EntityGhast=false
    B:EntityGhoul=false
    B:EntityGorgomite=false
    B:EntityGorgon=false
    B:EntityGrottol=false
    B:EntityGrue=false
    B:EntityGuardian=false
    B:EntityHost=false
    B:EntityHusk=false
    B:EntityHydra=false
    B:EntityJellyfish=false
    B:EntityKrake=false
    B:EntityLeech=false
    B:EntityLesserShoggoth=false
    B:EntityLobber=false
    B:EntityLoveChild=false
    B:EntityLurker=false
    B:EntityMagmaCube=false
    B:EntityMonolith=false
    B:EntityNaga=false
    B:EntityNitroCreeper=false
    B:EntityPech=false
    B:EntityPigZombie=false
    B:EntityPirate=false
    B:EntityRahovart=false
    B:EntityRemnant=false
    B:EntityScuttler=false
    B:EntityShadowBeast=false
    B:EntityShadowCreature=false
    B:EntityShadowMonster=false
    B:EntityShambler=false
    B:EntityShamblerTwisted=false
    B:EntityShubOffspring=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySlimeDefiled=false
    B:EntitySludge=false
    B:EntitySmollSludge=false
    B:EntitySpider=false
    B:EntitySpiritTreeFaceLarge=false
    B:EntitySpiritTreeFaceSmall=false
    B:EntitySpiritWight=false
    B:EntityStray=false
    B:EntityStymphalianBird=false
    B:EntitySwampHag=false
    B:EntityTFNaga=false
    B:EntityTaintSeed=false
    B:EntityTarBeast=false
    B:EntityTermite=false
    B:EntityTinySludgeWorm=false
    B:EntityTreant=false
    B:EntityTroll=false
    B:EntityUnicorn=false
    B:EntityVex=false
    B:EntityVindicator=false
    B:EntityVoidSlime=false
    B:EntityWendigo=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitherCat=false
    B:EntityWitherSkeleton=false
    B:EntityWitherWitch=false
    B:EntityWroughtnaut=false
    B:EntityZombie=false
    B:EntityZombieVillager=false
}


entitybasehealth {
    D:EntityAbyssalZombie=25.0
    D:EntityAngler=20.0
    D:EntityBabySkeleton=20.0
    D:EntityBarako=140.0
    D:EntityBarakoanToBarakoana=10.0
    D:EntityBarakoana=10.0
    D:EntityBarakoaya=10.0
    D:EntityBlitz=20.0
    D:EntityBlueSlime=4.0
    D:EntityBoulderSprite=50.0
    D:EntityBrainyZombie=25.0
    D:EntityChiromaw=10.0
    D:EntityConcussionCreeper=20.0
    D:EntityCreeper=20.0
    D:EntityCryptkeeper=25.0
    D:EntityCultistKnight=30.0
    D:EntityCultistPortalLesser=100.0
    D:EntityCyberSkeleton=20.0
    D:EntityCyberZombie=20.0
    D:EntityDemonChicken=10.0
    D:EntityDemonCow=15.0
    D:EntityDemonPig=15.0
    D:EntityDemonSheep=12.0
    D:EntityDepthsGhoul=30.0
    D:EntityEnderman=40.0
    D:EntityEnderminy=20.0
    D:EntityEttin=36.0
    D:EntityEvilCow=15.0
    D:EntityEvilSheep=12.0
    D:EntityEvilWizard=30.0
    D:EntityEvilpig=15.0
    D:EntityFallenKnight=20.0
    D:EntityFallenMount=30.0
    D:EntityFeralGhoul=16.0
    D:EntityFrostmaw=250.0
    D:EntityGeist=16.5
    D:EntityGhoul=15.0
    D:EntityGorgomite=5.0
    D:EntityGorgon=100.0
    D:EntityGrottol=20.0
    D:EntityGrue=20.0
    D:EntityGuardian=30.0
    D:EntityHost=40.0
    D:EntityHusk=20.0
    D:EntityHydra=200.0
    D:EntityKrake=22.0
    D:EntityLesserShoggoth=100.0
    D:EntityLoveChild=25.0
    D:EntityLurker=55.0
    D:EntityMonolith=57005.0
    D:EntityNitroCreeper=20.0
    D:EntityPech=30.0
    D:EntityPigZombie=20.0
    D:EntityPirate=20.0
    D:EntityScuttler=512.0
    D:EntityShadowBeast=100.0
    D:EntityShadowCreature=20.0
    D:EntityShadowMonster=50.0
    D:EntityShambler=80.0
    D:EntityShamblerTwisted=80.0
    D:EntitySilverfish=8.0
    D:EntitySiren=50.0
    D:EntitySkeleton=20.0
    D:EntitySlime=1.0
    D:EntitySlimeDefiled=1.0
    D:EntitySludge=20.0
    D:EntitySmollSludge=14.0
    D:EntitySpider=16.0
    D:EntitySpiritTreeFaceSmall=20.0
    D:EntityStray=20.0
    D:EntityStymphalianBird=24.0
    D:EntitySwampHag=40.0
    D:EntityTermite=8.0
    D:EntityTroll=50.0
    D:EntityUnicorn=30.0
    D:EntityVoidSlime=10.0
    D:EntityWendigo=40.0
    D:EntityWitch=26.0
    D:EntityWitherCat=12.0
    D:EntityWitherSkeleton=20.0
    D:EntityWitherWitch=60.0
    D:EntityWroughtnaut=40.0
    D:EntityZombie=20.0
    D:EntityZombieVillager=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=false
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,minecraft:experience_bottle,cyberware:exp_capsule
    S:droppedItemIDsInfernal=bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,minecraft:experience_bottle,cyberware:exp_capsule
    S:droppedItemIDsUltra=bhc:yellow_heart,ae2wtlib:infinity_booster_card,actuallyadditions:item_solidified_experience,thaumcraft:triple_meat_treat,minecraft:emerald,minecraft:experience_bottle,cyberware:exp_capsule
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:EntityAbyssalZombie=true
    B:EntityAncientGolem=true
    B:EntityAngler=true
    B:EntityAntiAbyssalZombie=true
    B:EntityAntiGhoul=true
    B:EntityAntiPlayer=true
    B:EntityAntiSkeleton=true
    B:EntityAntiSpider=true
    B:EntityAntiZombie=true
    B:EntityAshen=true
    B:EntityBabySkeleton=true
    B:EntityBarako=true
    B:EntityBarakoanToBarakoana=true
    B:EntityBarakoana=true
    B:EntityBarakoaya=true
    B:EntityBasalz=true
    B:EntityBlaze=true
    B:EntityBlitz=true
    B:EntityBlizz=true
    B:EntityBlueSlime=true
    B:EntityBoulderSprite=true
    B:EntityBrainyZombie=true
    B:EntityCalpod=true
    B:EntityCaveSpider=true
    B:EntityChagarothFist=true
    B:EntityChiromaw=true
    B:EntityChiromawMatriarch=true
    B:EntityConcussionCreeper=true
    B:EntityCreeper=true
    B:EntityCryptCrawler=true
    B:EntityCryptkeeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityCultistPortalLesser=true
    B:EntityCyberSkeleton=true
    B:EntityCyberZombie=true
    B:EntityCyclops=true
    B:EntityDemonChicken=true
    B:EntityDemonCow=true
    B:EntityDemonPig=true
    B:EntityDemonSheep=true
    B:EntityDepthsGhoul=true
    B:EntityDireWolf=true
    B:EntityDragonBoss=true
    B:EntityDragonMinion=true
    B:EntityDreadLich=true
    B:EntityDweller=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEnderminy=true
    B:EntityEndermite=true
    B:EntityEttin=true
    B:EntityEvilChicken=true
    B:EntityEvilCow=true
    B:EntityEvilSheep=true
    B:EntityEvilWizard=true
    B:EntityEvilpig=true
    B:EntityFallenKnight=true
    B:EntityFallenMount=true
    B:EntityFeralGhoul=true
    B:EntityFireBat=true
    B:EntityFrostmaw=true
    B:EntityGatekeeperMinion=true
    B:EntityGeist=true
    B:EntityGhast=true
    B:EntityGhoul=true
    B:EntityGorgomite=true
    B:EntityGorgon=true
    B:EntityGrottol=true
    B:EntityGrue=true
    B:EntityGuardian=true
    B:EntityHost=true
    B:EntityHusk=true
    B:EntityHydra=true
    B:EntityJellyfish=true
    B:EntityKrake=true
    B:EntityLeech=true
    B:EntityLesserShoggoth=true
    B:EntityLobber=true
    B:EntityLoveChild=true
    B:EntityLurker=true
    B:EntityMagmaCube=true
    B:EntityMonolith=true
    B:EntityNaga=true
    B:EntityNitroCreeper=true
    B:EntityPech=true
    B:EntityPigZombie=true
    B:EntityPirate=true
    B:EntityRahovart=true
    B:EntityRemnant=true
    B:EntityScuttler=true
    B:EntityShadowBeast=true
    B:EntityShadowCreature=true
    B:EntityShadowMonster=true
    B:EntityShambler=true
    B:EntityShamblerTwisted=true
    B:EntityShubOffspring=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySlimeDefiled=true
    B:EntitySludge=true
    B:EntitySmollSludge=true
    B:EntitySpider=true
    B:EntitySpiritTreeFaceLarge=true
    B:EntitySpiritTreeFaceSmall=true
    B:EntitySpiritWight=true
    B:EntityStray=true
    B:EntityStymphalianBird=true
    B:EntitySwampHag=true
    B:EntityTFNaga=true
    B:EntityTaintSeed=true
    B:EntityTarBeast=true
    B:EntityTermite=true
    B:EntityTinySludgeWorm=true
    B:EntityTreant=true
    B:EntityTroll=true
    B:EntityUnicorn=true
    B:EntityVex=true
    B:EntityVindicator=true
    B:EntityVoidSlime=true
    B:EntityWendigo=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitherCat=true
    B:EntityWitherSkeleton=true
    B:EntityWitherWitch=true
    B:EntityWroughtnaut=true
    B:EntityZombie=true
    B:EntityZombieVillager=true
}


